# diplom-v2-api

./: Api.Rtt.sln
Api.Rtt/: Api.Rtt.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json
Api.Rtt.Test/: Api.Rtt.Test.csproj  HelperTests.cs  NameSimilarityTests.cs  appsettings.json
Api.Rtt.Test/ControllerTests/: PlayerTournamentControllerTests.cs  TournamentControllerTests.cs
Api.Rtt/Controllers/: BracketController.cs  CityController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  PlayerTournamentController.cs  ProfileController.cs  PsychTestController.cs  ScheduleController.cs  TennisCenterController.cs  TournamentController.cs  TournamentFactoryController.cs  WinPredictController.cs
Api.Rtt/Controllers/Authorization/: AuthorizationController.cs
Api.Rtt/Controllers/MachineLearning/: ClusteringController.cs  RegressionController.cs
Api.Rtt/Excel/: IReader.cs  PlayerReader.cs  PlayerTournamentReader.cs
Api.Rtt/Filter/: PlayerFilterOptions.cs
Api.Rtt/Helpers/: BracketBuilder.cs  MathModel.cs  NameComparer.cs  PasswordHashCodeGenerator.cs  RandomExtensions.cs
Api.Rtt/Migrations/: 20220509124553_female_bracket.Designer.cs  20220509124553_female_bracket.cs  ApiContextModelSnapshot.cs
Api.Rtt/Models/: Ages.cs  ApiContext.cs  Customer.cs  ErrorViewModel.cs  Test.cs  Tournament.cs  TournamentFactory.cs
Api.Rtt/Models/Entities/: Bracket.cs  City.cs  Court.cs  Document.cs  Match.cs  Mug.cs  Player.cs  PsychTestResult.cs  Round.cs  Schedule.cs  TennisCenter.cs  Tournament.cs  TournamentFactory.cs  TournamentResults.cs
Api.Rtt/Models/Entities/Authorization/: Account.cs  Login.cs
Api.Rtt/Models/Entities/MachineLearning/: Clustering.cs  Regression.cs
Api.Rtt/Models/Entities/ManyWithMany/: PlayerTournament.cs
Api.Rtt/Models/JsModels/: Prediction.cs
Api.Rtt/Models/Seeds/: BracketSeed.cs  CitySeed.cs  DataSeed.cs  MatchSeed.cs  PlayerSeed.cs  ScheduleSeed.cs  TennisCenterSeed.cs  TournamentFactorySeed.cs  TournamentPlayerSeed.cs
Api.Rtt/Properties/: launchSettings.json
Api.Rtt/Views/: _ViewImports.cshtml
Api.Rtt/Views/Shared/: _Layout.cshtml
Excel/: Class1.cs  Excel.csproj  Female.xlsx  Male.xlsx  Player.cs  PlayerReader.cs  Players.xlsx  PlayersRussia.xlsx  Tests.cs
Excel/Tournaments/Tecnifibre/: 15 F.xlsx  15 M.xlsx
Excel/Tournaments/МОО/: 13 F.xlsx  13 M.xlsx
Excel/Tournaments/Первенство Самарской области 13/: 13 F.xlsx  13 M.xlsx
Excel/Tournaments/Первенство Самарской области 15/: 15 F.xlsx  15 M.xlsx
Excel/Tournaments/Первенство Самарской области 17/: 17 F.xlsx  17 M.xlsx
Excel/Tournaments/Первенство Самарской области 19/: 19 F.xlsx  19 M.xlsx
Excel/Tournaments/ФТСО/: 13 F.xlsx  13 M.xlsx  17 F.xlsx  17 M.xlsx
